# Reflect-Launcher

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.claude/rules/: architecture-rules.md  code-style-rules.md  compose-rules.md  concurrency-rules.md  database-rules.md  di-rules.md  error-handling-rules.md  navigation-rules.md  resource-lifecycle-rules.md  security-rules.md  state-management-rules.md  testing-rules.md  ui-rules.md
app/: build.gradle.kts
app/src/androidTest/java/com/dongchyeon/reflect/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dongchyeon/reflect/launcher/: MainActivity.kt  ReflectApplication.kt  ScreenStateReceiver.kt
app/src/main/kotlin/com/dongchyeon/reflect/launcher/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongchyeon/reflect/launcher/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/dongchyeon/reflect/core/data/datasource/: PreferencesDataSource.kt  ScreenTimeDataSource.kt  UsageStatsDataSource.kt
core/data/src/main/kotlin/com/dongchyeon/reflect/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/dongchyeon/reflect/core/data/repository/: HomeRepositoryImpl.kt
core/data/src/test/kotlin/com/dongchyeon/reflect/core/data/repository/: HomeRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/dongchyeon/reflect/core/domain/model/: AppSlot.kt  DomainError.kt  HomeData.kt
core/domain/src/main/kotlin/com/dongchyeon/reflect/core/domain/repository/: HomeRepository.kt
core/domain/src/main/kotlin/com/dongchyeon/reflect/core/domain/usecase/: GetHomeDataUseCase.kt  IncrementVisitCountUseCase.kt
core/domain/src/test/kotlin/com/dongchyeon/reflect/core/domain/usecase/: GetHomeDataUseCaseTest.kt
docs/superpowers/plans/: 2026-04-23-home-screen.md
docs/superpowers/specs/: 2026-04-22-home-screen-design.md
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/dongchyeon/reflect/feature/home/ui/: HomeScreen.kt  HomeScreenPreview.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/dongchyeon/reflect/feature/home/ui/components/: AppSlotList.kt  PermissionGuideOverlay.kt  TimeWithoutPhoneText.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/dongchyeon/reflect/feature/home/ui/: HomeViewModelTest.kt
feature/home/src/test/kotlin/com/dongchyeon/reflect/feature/home/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
references/: 2026-04-08-minimal-awareness-launcher-design.md
